quarkus.http.port=8090

quarkus.rabbit.user = guest
quarkus.rabbit.password = guest
quarkus.rabbit.host = host.minikube.internal
mp.messaging.incoming.prices.connector=smallrye-rabbitmq

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://host.minikube.internal:5432/postgres

quarkus.flyway.migrate-at-start=true